# 4 urok for break continue

# st = 'python'
# for i in st:
#     print(i)

# range()
# for i in range(0, 10, 3):
#     print(i)

# enumerate()
# s = [1,2,3,4,5,6,]
# for i in enumerate(s):
#     print(i)

# import random
# print(random.randint(1, 10))



# -----------------------------------------------------------------
# DZ
# -----------------------------------------------------------------
# Задание №1
# Напишите программу вывода всех нечетных чисел от 3 до 150. 
# Для решения задания не используйте условную конструкцию. Используйте цикл For.

# for i in range(3,150,2):
#     print(i)

# Задание №2
# Составьте программу, вычисляющую сумму всех четных чисел от 0 до N (включительно). 
# N - целое число, введенное пользователем.
# Для решения используйте цикл for.

# numb = int(input("Numb: "))
# count = 0
# for i in range(0, numb):
#     if i % 2 == 0:
#         count += i
#         print(i)
# print(count)    

# Задание №3
# Вывести числа от 1 до T, где T - это введенное пользователем целое число, которое больше или равно 35.
# Если при выводе будут встречаться числа: 7, 13, 21, 29, то их нужно пропустить.
# Для решения используйте цикл for, условную конструкцию if-elif-else и оператор continue.

# t = int(input("Число больше и равное 35: "))
# if t >= 35:
#     for i in range(1, t):
#         if i == 7 or i == 13 or i == 21 or i == 29:
#             continue
#         print(i)
# else:
#     print("НАПИШИТЕ ЕЩЕ РАЗ")    

# Задание №4
# Программа генерирует целое случайное число от 0 до 4 (включительно).
# Пользователю необходимо угадать какое число сгенерировала программа.
# Т.е. программа постоянно запрашивает у пользователя число, пока он не введет то, что сгенерировала программа.
# Как только пользователь вводит число, сгенерированное программой, осуществляется выход из цикла.
# Для решения использовать: Цикл while, условную конструкцию if-else, оператор break, генератор случайных чисел random.randint()


import random



# while True:
#     n = int(input("numb: "))    
#     x = random.randint(0, 1)    
#     print(x)
#     for i in range(x):
#             if n == i:
#                 break
